# se crea variable de ambiente para conexion mongo atlas para llevarla a index.js
# VERIFICAR CONEXION MONGO ATLAS ES FALLIDA
#MONGODB_URI = mongodb+srv://burritavenzo:Apolo3128289640@cluster0.w5qlfso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# SE REALIZA CONEXION MONGO COMPASS CON EXITO
MONGODB_URI = mongodb://localhost:27017

